<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>GD405 Week 1</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
			.reveal .slides {
        text-align: left;
      }
      .reveal .slides section img {
        border: none;
        background: none;
      }
      .reveal .slides section a {
        border-bottom: 3px dotted grey;
      }
      .reveal .slides section h3 {
        line-height: 1.3em;
      }
      .reveal .slides section h4,
      .reveal .slides section p,
      .reveal .slides section li,
			.reveal .slides section blockquote {
        line-height: 1.7em;
      }
      
      aside.notes p {
        
      }
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			
				<section><!-- beginning -->
					<section>
						Sketchpad
					</section><!-- beginning -->
					
				</section>
				
				<section>
					
				</section>
				
				<section><!-- ai or ia -->
					
				</section><!-- end ai or ia -->
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
