<html>
    <head>
      <meta charset="UTF-8">
      <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
      <!-- uncomment lines below to include extra p5 libraries -->
      <script language="javascript" src="libraries/p5.dom.js"></script>
      <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
      <script language="javascript" type="text/javascript" src="bangkok.js"></script>
      <!-- this line removes any default padding and style. you might only need one of these values set. -->
      <style> body {padding: 100px; margin-left: 0px; background-color: rgb(0,120,178); }
          canvas {
              border: 6px solid #000000;
          }
          a:hover{
                    color: white;
                }
        button {
            font-family: 'Roboto';
            font-size: 30px;
            outline:none;
            height: 60px;
            text-align: center;
            width: 100px;
            border-radius:40px;
            background: none;
            border: 3px solid #000000;
            color:$green;
            letter-spacing:1px;
            text-shadow:0;
            font:{
            size:12px;
            color: #99ccff;
        }
        }
        button:hover{
        color:white;
        }
        button.main {
            position:absolute;
            top:10px;
            left:80px;
            font-family: 'Roboto';
            font-size: 30px;
            outline:none;
            height: 100px;
            width: 250px;
            text-align: center;
            background: none;
            border: none;
                }
        button.london {
            position:absolute;
            top:10px;
            left: 480px;
            font-family: 'Roboto';
            font-size: 30px;
            outline:none;
            height: 60px;
            width: 180px;
            text-align: center;
            background: none;
            border: none;
            }
        button.paris {
            position:absolute;
            top:10px;
            left:680px;
            font-family: 'Roboto';
            font-size: 30px;
            outline:none;
            height: 60px;
            width: 180px;
            text-align: center;
            background: none;
            border: none;
        }
        button.bangkok {
            position:absolute;
            top:10px;
            left:900px;
            font-family: 'Roboto';
            font-size: 30px;
            outline:none;
            height: 60px;
            width: 180px;
            text-align: center;
            background: none;
            border: none;
        }
        p {
            float
            position:relative;
            text-decoration: none;
            left:20%;    
        }
        a {
            color: black;
            text-decoration: none;
            font-family: 'Roboto';
        }
        </style>
    </head>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <body>
        <button class = "main">
                <div class="main">
                    <p><a href="hows the weather.html" > BACK TO MAIN </a></p>
                </div>
            </button>
        <button class = "london">
                <div class="london">
                    <p><a href="index.html" > LONDON </a></p>
                </div>
            </button>
            <button class = "paris">
                <div class="paris">
                    <p><a href="paris.html" > PARIS </a></p>
                </div>
            </button>
            <button class = "bangkok">
                <div class="bangkok">
                    <p><a href="bangkok.html" > BANGKOK </a></p>
                </div>
            </button>
    </body>
</html>