<html>
    <head>
        <meta charset="UTF-8">
        <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
        <!-- uncomment lines below to include extra p5 libraries -->
        <script language="javascript" src="libraries/p5.dom.js"></script>
        <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
        <script language="javascript" type="text/javascript" src="hows the weather.js"></script>
        <!-- this line removes any default padding and style. you might only need one of these values set. -->
        <style> 
            body {
                padding: 0; margin-left: 0px; background-color: #e6f9ff;
            }
            a:hover{
                color:white;
                border: none;
            }
            button:hover{
                color:white;
                border: 3px solid #ffffff;
            }
            button {
                position:absolute;
                top:64%;
                left:70%;
                font-family: 'Roboto';
                font-size: 20px;
                outline:none;
                height: 40px;
                width: 40px;
                text-align: center;
                background: none;
                border: 1px solid #000000;
                border-radius: 50%;
                color:black;
            }
            button.london {
                position:absolute;
                top:60%;
                left:23%;
                font-family: 'Roboto';
                font-size: 20px;
                outline:none;
                height: 110px;
                width: 180px;
                text-align: center;
                background: none;
                border: none;
            }
            button.paris {
                position:absolute;
                top:60%;
                left:33%;
                font-family: 'Roboto';
                font-size: 20px;
                outline:none;
             height: 110px;
                width: 180px;
                text-align: center;
                background: none;
                border: none;
            }
            button.bangkok {
                position:absolute;
                top:60%;
                left:43%;
                font-family: 'Roboto';
                font-size: 20px;
                outline:none;
                height: 110px;
                width: 180px;
                text-align: center;
                background: none;
                border: none;
            }
            p {
                float
                position:relative;
                text-decoration: none;
                left:20%;    
            }
            a {
                color: black;
                text-decoration: none;
                font-family: 'Roboto';
                padding:15px;
                border: none;
                border-radius: 10px;
            }
            p.choose {
                top:73%;
                left:35%;
                position:absolute;
                float
                position:relative;
                text-decoration: none;
                color: white;
                text-decoration: none;
                font-size: 10px;
                font-family: 'Roboto';
            }
            p.help {
                top:70%;
                left:70.5%;
                position:absolute;
                float
                position:relative;
                text-decoration: none;
                color: white;
                text-decoration: none;
                font-size: 10px;
                font-family: 'Roboto';
            }
        </style>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <body>
        <button class = "london">
            <div class="london">
                <p><a href="index.html" > LONDON </a></p>
            </div>
        </button>
        <button class = "paris">
            <div class="paris">
                <p><a href="paris.html" > PARIS </a></p>
            </div>
        </button>
        <button class = "bangkok">
            <div class="bangkok">
                <p><a href="bangkok.html" > BANGKOK </a></p>
            </div>
        </button>
        <p class="choose">  CHOOSE YOUR CITY </p>
        <p class="help">  HELP </p>
    </body>
</html>