<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
 <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> 
      body {
          width:1080px;
          height:600px; 
          padding:40;
          margin:0px;
      } 
     
    
      h1 {
          position: relative;
          float:left;
          display: block;
          margin: 0px;
          font-size:40px;
          font-family: sans-serif;
          font-family:Unica One;
          }
      
      p{
          float:right;
          position:relative;
          top:80px;
          font-size:15px;
          font-family: sans-serif;
          font-family:Unica One;
      }
      p1{
          float:left;
          position:relative;
          top:0px;
          padding-bottom:10px;
          padding-top:10px;
          font-size:13px;
          font-family: sans-serif;
          font-family:Roboto-Light;
          
      }
      button{
          line-height:20px;
          background-color:gainsboro;
          border:none;
          font-size:12px;
          font-family: sans-serif;
          font-family: Roboto-Regular;
          
          
      }
      button:hover{
          color:forestgreen;
      }

      
    </style>
</head>

<body>
    <h1>  INTERACTIVE TYPOGRAPHY  </h1>
    <p> SLIDERS: STROKE WEIGHT </p>
    <p1> Type out any words, letters, phrases. Change it's characteristics with the buttons and sliders provided. Press the space bar for a new line.</p1>
        
</body>
</html>