<!doctype html>
<html>

<head>
	<title>MICA GD405 Spring 2017 Student Work</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
	<style>
		html, body {
			font-family: 'Rubik', sans-serif;
		}
		body {
			background: khaki;
			background: linear-gradient(khaki, white); /* Standard syntax */
		}
		.container {
			max-width: 720px;
			width: 95%;
			margin: 0 auto;
		}
		h1.course-title {
			margin-top: 24px;
			margin-bottom: 8px;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: bold;
			letter-spacing: 1.2px;
			word-spacing: 1px;
		}
		h2.instructor {
			margin-bottom: 8px;
			font-size: 14px;
		}
		h2.course-website {
			margin-bottom: 16px;
			font-size: 14px;
		}
		
		.desc {
			max-width: 480px;
			margin-bottom: 72px;
			font-size: 14px;
			font-style: italic;
			line-height: 1.3;
			color: #666;
		}
		section.project {
			width: 100%;
			margin: 36px 0;
		}
		section.project:last-child {
			margin-bottom: 96px;
		}
		h2.project-title {
			font-weight: bold;
			font-size: 36px;
			margin-top: 64px;
			margin-bottom: 12px;
		}
		li.student {
			display: inline-block;
			margin: 6px 2px;
			font-size: 24px;
			height: 48px;
		}
		ul.tue li a {
			background-color: lightskyblue;
		}
		li a {
			display: inline-block;
			border-radius: 16px;
			padding: 12px;
			text-decoration: none;
			color: black;
		}
		ul li a:hover {
			background-color: orange;
		}
		ul li a.extra {
			margin: 0 4px;
			padding: 8px;
			border-radius: 24px;
			font-size: 9px;
			font-weight: bold;
			letter-spacing: 0.8px;
			text-transform: uppercase;
			background-color: lightsteelblue;
		}
		ul li a.extra:hover {
			background-color: orange;
		}

	</style>
</head>

<body>
	<div class="container">
		<h1 class="course-title">MICA Generative Typography Spring 2017</h1>
		<h2 class="instructor">Instructor: Dae In Chung</h2>
		<h2 class="course-website"><a href="https://github.com/cdaein/mica-gd405" target="_blank">Course Website</a></h2>
		<p class="desc">Best viewed with Chrome browser. Some projects require keyboard/mouse interactions. Move your mouse and try typing with regular keys and/or arrow keys.</p>
		
		<section class="project">
			<h2 class="project-title">Interactive Type Design</h2> 
			<ul class="tue">
				<li class="student"><a href="type/ChrisFodge/" target="_blank">Chris F.</a></li>
				<li class="student"><a href="type/ChrisParks/" target="_blank">Chris P.</a><a class="extra" href="type/ChrisParks/gentype-latex-poster.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="type/DrewLaskowski/" target="_blank">Drew</a><a class="extra" href="type/DrewLaskowski/Week5_TypeSpecimen.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="type/EricaHoleman/" target="_blank">Erica</a><a class="extra" href="type/EricaHoleman/eHoleman_typePoster.pdf" target="_blank">PDF</a></li>
				<li class="student"><a href="type/HuiYang/" target="_blank">Hui</a><a class="extra" href="type/HuiYang/fonts2.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="type/InjungChoi/" target="_blank">Injung</a><a class="extra" href="type/InjungChoi/Injung%20Choi%20Poster.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="type/YoujinJang/" target="_blank">Youjin</a></li>
				<li class="student"><a href="type/JeenaKim/" target="_blank">Jeena</a><a class="extra" href="type/JeenaKim/ab%20poster.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="type/JenEvans/" target="_blank">Jen</a><a class="extra" href="type/JenEvans/jevans-typespecimen.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="type/JihaeChoe/" target="_blank">Jihae</a><a class="extra" href="type/JihaeChoe/jihae-choe-black-poster.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="type/HyojeongChoi/poster.pdf" target="_blank">Hyojeong</a></li>
				<li class="student"><a href="type/londonzhang/" target="_blank">London</a><a class="extra" href="type/londonzhang/poser.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="type/LornaPittaway/" target="_blank">Lorna</a></li>
				<li class="student"><a href="type/NickSheeran/empty-example/" target="_blank">Nick</a><a class="extra" href="type/NickSheeran/gentype%20exhibit-01.jpg" target="_blank">img</a></li>
				<li class="student"><a href="type/PotchAuacherdkul/" target="_blank">Potch</a><a class="extra" href="type/PotchAuacherdkul/Specimen_Poster_01.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="type/YunziLiu/" target="_blank">Yunzi</a><a class="extra" href="type/YunziLiu/cipher%20print.png" target="_blank">img</a></li>
			</ul>
		</section>
		
		<section class="project">
			<h2 class="project-title">Interactive Type Poster</h2> 
			<ul class="tue">
				<li class="student"><a href="poster/ChrisFodge/empty-example/" target="_blank">Chris F.</a></li>
				<li class="student"><a href="poster/ChrisParks/" target="_blank">Chris P.</a></li>
				<li class="student"><a href="poster/DrewLaskowski/" target="_blank">Drew</a></li>
				<li class="student"><a href="poster/EricaHoleman/EH_Screengrab.png" target="_blank">Erica</a><a class="extra" href="poster/EricaHoleman/EH_Screengrab2.png" target="_blank">img</a><a class="extra" href="poster/EricaHoleman/EH_Screengrab3.png" target="_blank">img</a></li>
				<li class="student"><a href="poster/HuiYang/" target="_blank">Hui</a></li>
				<li class="student"><a href="poster/InjungChoi/" target="_blank">Injung</a></li>
				<li class="student"><a href="poster/YoujinJang/" target="_blank">Youjin</a></li>
				<li class="student"><a href="poster/JeenaKim/future%20type2/" target="_blank">Jeena</a><a class="extra" href="poster/JeenaKim/future%20type_v1.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="poster/JenEvans/" target="_blank">Jen</a></li>
				<li class="student"><a href="poster/JihaeChoe/combination-op-1-3/" target="_blank">Jihae</a></li>
				<li class="student"><a href="poster/HyojeongChoi/ND_1/empty-example/" target="_blank">Hyojeong</a><a class="extra" href="poster/HyojeongChoi/ND_2/empty-example/" target="_blank">more</a></li>
				<li class="student"><a href="poster/londonzhang/sound%20input%20poster%201/" target="_blank">London</a></li>
				<li class="student"><a href="poster/LornaPittaway/" target="_blank">Lorna</a><a class="extra" href="poster/LornaPittaway/Future-of-Typography-Research.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="poster/NSheeran/empty-example/" target="_blank">Nick</a></li>
				<li class="student"><a href="poster/PotchYunzi/Gen.type_future%20typography.pdf" target="_blank">Potch &amp; Yunzi</a></li>
			</ul>
		</section>
		
		<section class="project">
			<h2 class="project-title">Final Project</h2> 
			<ul class="tue">
				<li class="student"><a href="final/ChrisFodge/Runic_v2/empty-example/" target="_blank">Chris F.</a><a class="extra" href="final/ChrisFodge/genType_Fodge%20Pres.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="final/ChrisParks/GenTypeFinalCParks/" target="_blank">Chris P.</a><a class="extra" href="final/ChrisParks/CPARKS-GENTYPEPRESENTATION.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="final/DrewLaskowski/daily.log_Final/" target="_blank">Drew</a><a class="extra" href="final/DrewLaskowski/DailyLog_FinalPresentation.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="final/EricaHoleman/eHoleman_Final/" target="_blank">Erica</a><a class="extra" href="final/EricaHoleman/EH_FinalProject_Presentation.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="final/HuiYang/smallfashiondiaryFinal%EF%BC%8DHuiYang/" target="_blank">Hui</a><a class="extra" href="final/HuiYang/Small%20Fashion%20Diary_HuYang.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="final/InjungChoi/170502%20CLIMATE/" target="_blank">Injung</a><a class="extra" href="final/InjungChoi/170502%20CLIMATE.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="final/JangYoujin/Youjin%20Jang/" target="_blank">Youjin</a><a class="extra" href="final/JangYoujin/Youjin%20Jang%20PPT.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="final/JeenaKim/generative_typography.pdf" target="_blank">Jeena</a></li>
				<li class="student"><a href="final/JenEvans/jevans-project-3/" target="_blank">Jen</a><a class="extra" href="final/JenEvans/jevans-project3-documentation.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="final/LondonZhang/GENARATIVETYPEFINALPRESENTATION.pdf" target="_blank">London</a></li>
				<li class="student"><a href="final/LornaPittaway/lorna-pittaway-final/" target="_blank">Lorna</a><a class="extra" href="final/LornaPittaway/lorna-pittaway-presentation.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="final/NickSheeran/nsheeran-flyercreator/empty-example/" target="_blank">Nick</a><a class="extra" href="final/NickSheeran/nsheeran-finalpresentation.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="final/Potch/Poster.pdf" target="_blank">Potch</a><a class="extra" href="final/Potch/Potch_Final%20Presentation.pdf" target="_blank">pdf</a></li>
				<li class="student"><a href="final/YunziLiu/Yunzi%20Liu_final/" target="_blank">Yunzi</a><a class="extra" href="final/YunziLiu/final%20presentation_Yunzi%20Liu.pptx" target="_blank">pptx</a></li>
			</ul>
		</section>

	</div>
</body>

<!--
	Chris F.
	Chris P.
	Drew
	Erica
	Hui
	Injung
	Youjin
	Jeena
	Jen
	Jihae
	Hyojeong
	London
	Lorna
	Nick
	Potch
	Yunzi
-->

</html>