<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <link href="https://fonts.googleapis.com/css?family=Creepster|Shojumaru|Slackey|Merriweather|Montserrat" rel="stylesheet">
    <style> 
        body {
            padding: 0; margin: 0;
        }
        
        #container {
            width: 856px;
            display: absolute;
            margin: auto;
        }
            
        #holder {
            position: relative;
            float: right;
            top: 36px;
            z-index: -1;
        }
        
        #holder2 {
            position: relative;
            top: 36px;
            width: 456px;
            margin: auto;
        }
        
        #radioTain {
            float: top;
            position: relative;
            top: 36px;
        }
        
        #textTain {
            position: relative;
            font-family: sans-serif;
            width: 400;
        }
        
        #textSlide {
            display: inline-block;
            position: relative;
            width: 100%;
            top: 48px;
        }
        
        #textSlide2 { 
            display: inline-block;
            position: relative;
            width: 200px;
        }
        
        #fontTain {
            position: relative;
            top: 350px;
            font-family: sans-serif;
            width: 400;
        }
        
        #colTain {
            position: relative;
            top: 48px;
            font-family: sans-serif;
            width: 400;
        }
        
        #colSlide {
            display: block;
        }
        
        #colSlide2 {
            display: block;
        }
        
        #colorSlide {
            display: block;
        }
        
        #saver {
            display: block;
            position: absolute;
            top: 588px;
        }
        
    </style>
</head>

<body>
    <div id="container">
        <div id="textTain">
            <div id="radioTain"></div>
            <div id="textSlide"></div>
        </div>

        <div id="fontTain"></div>

        <div id="colTain">
            <div id="colSlide2"></div>
            <div id="colSlide"></div>
        </div>

        <div id="saver"></div>

        <div id="holder"></div>
    </div>
    
    <div id="holder2"></div>
</body>
</html>