<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
      p1{
          float:left;
          position:relative;
          top:0px;
          padding-bottom:10px;
          padding-top:0px;
          font-size:13px;
          font-family: sans-serif;
          font-family:Roboto-Light; 
      }
       h1 {
          position: relative;
          float:left;
          display: block;
          margin: 10px;
          padding-bottom: 5;
          font-size:100px;
          font-family: sans-serif;
          font-family:Unica One;
          }
      
      body {
          width:1080px;
          height:700px; 
          padding-top:75;
          padding-left:50;
          margin:0px;
      } 
      button{
          line-height:20px;
          background-color:gainsboro;
          border:none;
          font-size:12px;
          font-family: sans-serif;
          font-family: Roboto-Regular;
          
          
      }
      button:hover{
          color:dodgerblue;
      }

      
      
  </style>
</head>

<body>
    <h1>  YJ  </h1>
    <p1> Self branding logo generator for Youjin Jang through data visualization. MICA 2017  </p1>
</body>
</html>