<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0; height: 100%; overflow: hidden} 
    #image1 {
      position: absolute;
      left: 30px;
      top: 30px;
      width: 80px;
      /*box-shadow: 0px 0px 10px lightgray;*/
    }
    #image2 {
      position: absolute;
      left: 30px;
      bottom: 30px;
      height: 80px;
      /*box-shadow: 0px 0px 10px lightgray;*/
    }
    #image3 {
      position: absolute;
      right: 30px;
      bottom: 30px;
      width: 80px;
      /*box-shadow: 0px 0px 10px lightgray;*/
    }
  </style>
</head>
<body>
  <!--<img id="image1" src ="http://media0.giphy.com/media/Pu9u1R0QbCRb2/giphy.gif"></img>
  <img id="image2" src ="http://media0.giphy.com/media/Pu9u1R0QbCRb2/giphy.gif"></img>
  <img id="image3" src ="http://media0.giphy.com/media/Pu9u1R0QbCRb2/giphy.gif"></img>-->
</body>
</html>