<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
<script language="javascript" src="libraries/p5.dom.js"></script>
<script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> 
body {
    width: 900px;
    height: 600px;

} 
button {
    float:right;
    margin:0px 6px;
    line-height: 20px;
    font-weight: bold;
    padding: 4px 3px;
    background-color:white;
    border: none;
}
button:hover {
    color: lightcoral;
}

h1 {
    position:absolute;
    display: block;
    float:left;
    margin:5px 16px;
    font-size: 25px;
    font-family: sans-serif;
    font-family: Helvetica-Bold;
}
input {
    position:absolute;
    float:right;
    padding: 5px; 12px;
    
}
canvas#defaultCanvas0 {

}
    </style>
</head>

<body>
    <h1> Type and Build Your Words </h1>
</body>
</html>